NEXT_PUBLIC_SERVER_MOTOR=pi-controller.local
NEXT_PUBLIC_SERVER_MOTOR_PORT=8000
NEXT_PUBLIC_SERVER_LED=pi-starsphere.local
NEXT_PUBLIC_SERVER_LED_PORT=8002
NEXT_PUBLIC_SERVER_AUDIO=pi-controller.local
NEXT_PUBLIC_SERVER_AUDIO_PORT=8001
NEXT_PUBLIC_SERVER_HTTP=pi-controller.local
NEXT_PUBLIC_SERVER_HTTP_PORT=3000